# quarkus-01-ai-langchain4j
# OVHcloud AI Endpoints configuration
quarkus.langchain4j.mistralai.base-url=${OVH_AI_ENDPOINTS_MODEL_URL}
quarkus.langchain4j.mistralai.api-key=${OVH_AI_ENDPOINTS_ACCESS_TOKEN}
quarkus.langchain4j.mistralai.chat-model.max-tokens=512
quarkus.langchain4j.mistralai.chat-model.model-name=${OVH_AI_ENDPOINTS_MODEL_NAME}
quarkus.langchain4j.mistralai.log-requests=false
quarkus.langchain4j.mistralai.log-responses=true
quarkus.langchain4j.mistralai.chat-model.temperature=0.2

# quarkus-07-ws-cors
# Disable CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/